﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using StarLife.Data;

namespace StarLife.Migrations
{
    [DbContext(typeof(StarLifeContext))]
    [Migration("20210611103234_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("PlanetSpecies", b =>
                {
                    b.Property<int>("PlanetsId")
                        .HasColumnType("integer");

                    b.Property<int>("SpeciesId")
                        .HasColumnType("integer");

                    b.HasKey("PlanetsId", "SpeciesId");

                    b.HasIndex("SpeciesId");

                    b.ToTable("PlanetSpecies");
                });

            modelBuilder.Entity("StarLife.Models.DtoPlanet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("DtoPlanet");
                });

            modelBuilder.Entity("StarLife.Models.DtoSpecies", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("DtoPlanetId")
                        .HasColumnType("integer");

                    b.Property<int>("SwapiApiId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DtoPlanetId");

                    b.ToTable("DtoSpecies");
                });

            modelBuilder.Entity("StarLife.Models.Planet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Planet");
                });

            modelBuilder.Entity("StarLife.Models.Species", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("SwapiApiId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Species");
                });

            modelBuilder.Entity("PlanetSpecies", b =>
                {
                    b.HasOne("StarLife.Models.Planet", null)
                        .WithMany()
                        .HasForeignKey("PlanetsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("StarLife.Models.Species", null)
                        .WithMany()
                        .HasForeignKey("SpeciesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("StarLife.Models.DtoSpecies", b =>
                {
                    b.HasOne("StarLife.Models.DtoPlanet", null)
                        .WithMany("DtoSpecies")
                        .HasForeignKey("DtoPlanetId");
                });

            modelBuilder.Entity("StarLife.Models.DtoPlanet", b =>
                {
                    b.Navigation("DtoSpecies");
                });
#pragma warning restore 612, 618
        }
    }
}
